nom : Commodore 64
date : Août 1982
entreprise : Commodore International
prix : 595 dollars (environ 1 600 dollars ajustés à l'inflation en 2023)
description : Le Commodore 64, souvent abrégé C64, était un ordinateur personnel très populaire. Il disposait d'un processeur MOS Technology 6510, de 64 Ko de RAM, et était célèbre pour ses capacités de jeu grâce à son matériel audio et vidéo avancé pour l'époque. Le C64 est devenu l'un des ordinateurs les plus vendus de tous les temps.
