<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Disponibilité</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <h1>Conditions d'utilisation</h1>
                <br>
                Ce Site est édité par :<br>
                <br>
                Manufacture Française des Pneumatiques Michelin<br>
                Place des Carmes Déchaux<br>
                63040 Clermont-Ferrand Cedex 9<br>
                France<br>
                Téléphone : (33) 4 73 32 20 00 Télécopie : (33) 4 73 32 22 02<br>
                Société par Actions Simplifiée au capital de 504 000 004 €.<br>
                855 200 507 R.C.S. Clermont-Ferrand<br>
                N° SIREN 855 200 507<br>
                N° TVA Intracommunautaire FR33855200507<br>
                Merci de lire attentivement cette notice légale avant de consulter ce Site.
            </section>
            <section>
                <h3>ARTICLE 1 : OBJET</h3>
                La présente notice a pour objet de définir les modalités selon lesquelles Michelin met à votre disposition le Site et les modalités selon lesquelles vous accédez et utilisez ce Site. Toute connexion au Site est subordonnée au respect de la présente notice légale que Michelin se réserve de modifier ou de mettre à jour à tout moment. L'accès et l'utilisation du Site entraînent votre acceptation de la présente notice légale et votre consentement aux pratiques de Michelin en matière de données à caractère personnel.
                <br>
                <h3>ARTICLE 2 : ACCÈS AU SITE</h3>
                Michelin s'efforce de maintenir accessible le Site, sans pour autant être tenu à aucune obligation d'y parvenir. Il est précisé qu'à des fins de maintenance, de mise à jour, et pour toute autre raison, notamment d'ordre technique ou juridique, l'accès au Site pourra être modulé voire interrompu. Michelin n'est en aucun cas responsable de ces interruptions et des conséquences qui pourraient en découler pour vous.
                <br>
                Vous vous engagez à ne pas accéder de manière frauduleuse au Site et, notamment, aux services interactifs ou à la partie commerce en ligne, en cas d'existence de tels services.
                <br>
                <h3>ARTICLE 3 : DROITS DE PROPRIÉTÉ INTELLECTUELLE</h3>
                Les contenus (notamment et non limitativement les informations, textes, graphiques, données, images, photos, visuels, vidéos et bande sonore, ainsi que la forme de tous ces éléments et du Site lui-même) sont protégés au titre du droit d'auteur et/ou autres droits de propriété intellectuelle. Les contenus sont la propriété exclusive de leurs éditeurs respectifs. Toute copie, reproduction, représentation, exploitation, adaptation, altération, modification, traduction, diffusion, intégrale ou partielle, des contenus, qu'ils appartiennent à Michelin ou à un tiers qui a concédé des droits à Michelin, par quelque procédé que ce soit, est illicite à l'exception des droits limitatifs qui vous sont concédés à l'Article 4 ci-dessous, et/ou de la copie privée réservée à l'usage exclusif du copiste. Les contenus présentés dans ce Site sont susceptibles de modification sans préavis et sont mis à disposition sans aucune garantie d'aucune sorte, expresse ou tacite et ne peuvent donner lieu à un quelconque droit à dédommagement. Les contenus sont protégés par copyright © 2020 Michelin ou copyright de ses partenaires. Les logos sont des marques déposées.
                <br>
                <h3>ARTICLE 4 : UTILISATION DES CONTENUS</h3>
                L'altération et la modification des contenus ou leur utilisation dans un autre but que celui autorisé constituent une infraction aux droits de propriété de Michelin ou des tiers.
                <br>
                Dans les limites ci-après, Michelin vous accorde le droit de télécharger et de diffuser les contenus (i) lorsque la fonctionnalité de téléchargement existe (ii) à des fins non commerciales (iii) de bonne foi et (iv) en conservant intactes les mentions de propriété ainsi que la date de mise en ligne qui figurent sur les contenus, si ces informations sont indiquées. Ce droit ne doit en aucun cas s'interpréter comme une licence notamment de marque ou de logo.
                <br>
                <h3>ARTICLE 5 : COURRIERS ÉLECTRONIQUES</h3>
                Pour correspondre avec Michelin par courrier électronique, vous devez remplir les formulaires de correspondances électroniques proposés sur le Site. Les réponses formulées par Michelin aux courriers électroniques, ainsi que l'accès au Site et aux contenus ne peuvent être assimilés ou ne peuvent constituer la preuve de l'exercice d'une activité publicitaire, promotionnelle ou commerciale sur le territoire du pays où se situe l'internaute.
                <br>
                Vous pouvez également utiliser la fonction « Envoyer cette page par courriel » à un tiers, en renseignant votre nom, votre adresse de courrier électronique, ainsi que les noms et adresses de la personne à qui vous souhaitez envoyer le lien. Il s'agit de messages personnels qui relèvent de la correspondance privée. La personne recevra un e-mail de votre part contenant le message que vous pouvez rédiger à son intention ainsi que le lien hypertexte renvoyant sur cette page.
                <br>
                <h3>ARTICLE 6 : PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL</h3>
                Veuillez-vous reporter à la politique de Michelin en matière de confidentialité et de protection des données à caractère personnel, disponible sur la page « Données Personnelles ».
                <br>
                Veuillez également consulter la page « Utilisation des cookies » de Michelin pour être informé de la manière dont Michelin utilise des cookies.
                <br>
                Le Site peut contenir des liens vers d'autres sites. Nous vous informons que Michelin ne partage pas vos données à caractère personnel avec ces sites. Nous vous avisons que lorsque vous quittez notre Site, vous pouvez être soumis à d'autres pratiques en matière de protection des données à caractère personnel, sur lesquelles Michelin n'a aucun contrôle et n'engage pas sa responsabilité.
                <br>
                <h3>ARTICLE 7 : GARANTIE ET RESPONSABILITÉ</h3>
                Les contenus diffusés sur le Site sont fournis « en l'état » sans aucune garantie expresse ou tacite de quelque sorte que ce soit. Michelin se réserve le droit de modifier, corriger, interrompre et/ou supprimer les contenus ou l'accès au Site à tout moment, sans préavis. Michelin ne pourra être tenu pour responsable en cas de contamination de vos matériels informatiques résultant de la propagation d'un virus ou autres infections informatiques. Il vous appartient de prendre toutes les mesures appropriées de façon à protéger vos matériels informatiques.
                <br>
                En aucun cas Michelin, ses employés, ses fournisseurs, ou les partenaires mentionnés dans le Site ne peuvent être tenus responsables, au titre d'une action en responsabilité contractuelle, en responsabilité délictuelle ou de toute autre action, de tout dommage direct ou indirect, incident ou accessoire, ou de quelque nature qu'il soit ou de tout préjudice, notamment, de nature financière ou commerciale, résultant de l'utilisation du Site ou d'une quelconque information obtenue sur le Site.
                <br>
                Il est strictement interdit de mettre en place un lien hypertexte vers un contenu illicite. Le Site peut contenir des liens simples ou profonds vers des sites partenaires de Michelin ou de tiers, avec pour les liens profonds l'autorisation de ces derniers. Michelin n'exerce aucun contrôle sur ces sites et n'assure, par conséquent, aucune responsabilité quant à leur accessibilité, pertinence, disponibilité, contenu, publicité, produits et/ou services disponibles sur ou à partir de ces sites. Ainsi, Michelin n'est aucunement responsable des dommages directs ou indirects pouvant survenir à l'occasion de votre accès ou utilisation du site du partenaire ou encore en raison du non-respect de ce site à toute réglementation.
                <br>
                <h3>ARTICLE 8 : COMPÉTENCE JURIDICTIONNELLE ET LOI APPLICABLE</h3>
                Tout litige relatif au Site, à la présente notice légale est porté devant le tribunal de Clermont-Ferrand et est régi et analysé selon la législation française sur le fond, indépendamment des règles de conflit de lois. L'utilisation du Site signifie l'accord express de l'utilisateur à l'application de la présente clause. Dans le cas où l'une des dispositions de cette notice légale serait jugée illégale, nulle ou inapplicable pour quelque raison que ce soit, elle serait considérée comme ne faisant pas partie de cette notice légale et n'affecterait pas la validité ni l'application des autres dispositions.
                <br>
                <h3>ARTICLE 9 : AVERTISSEMENT SUR LES TRADUCTIONS GOOGLE</h3>
                CETTE PAGE PEUT CONTENIR DES TRADUCTIONS EFFECTUÉES PAR GOOGLE. GOOGLE REJETTE TOUTES GARANTIES RELATIVES À LA TRADUCTION, EXPLICITES OU IMPLICITES, Y COMPRIS TOUTE GARANTIE DE FIABILITÉ, ET TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE DE CONTREFAÇON.
                <br>
                Certains contenus de l'onglet « Notes et Commentaires » de notre site Web ont été traduits pour votre confort en utilisant un logiciel de traduction généré par Google. Des efforts ont été faits pour fournir une traduction précise, toutefois, aucune traduction automatique n'est parfaite et ce logiciel n'est pas destiné à remplacer les traducteurs humains. Les traductions sont fournies comme un service aux utilisateurs du site www.michelin.fr, et sont fournies « telles quelles ». Aucune garantie d'aucune sorte, expresse ou implicite, n'est faite quant à la fiabilité ou l'exactitude de toutes les traductions faites d'une langue source dans une autre langue. Certains contenus ne peuvent être traduits précisément en raison des limites du logiciel de traduction. 
                Le texte original est la version française du site. Tout décalage ou toute différence dans la traduction ne nous engagent pas et n'ont aucun effet juridique en cas de mise en application. Si des questions se posent quant à l'exactitude de l'information contenue dans le site traduit, veuillez s'il vous plaît vous référer à la version française du site qui est la version originale.
                <br>
                <br>
                Éditeur de Site : Manufacture Française des Pneumatiques Michelin
                <br>
                <br>
                Directeur de publication : André BILLET
                <br>
                <br>
                Hébergement :
                <br>
                Microsoft Ireland Operations Ltd. <br>
                One Microsoft Place, South County Business Park, Leopardstown,  <br>
                Dublin 18, D18 P521,  <br>
                Ireland <br>
                +353 1 7063476 <br>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>