<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Authentification</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <p>
                    <h1 class="titre">Authentification 
                        <a class="infobulle">
                        <img src="images/aide.jpg" alt=" ? " />
                        <span>Utilisez les identifiants qui vous ont été donnés par votre entreprise Michelin</span>
                    </a>
                    </h1>
                    <br>
                    <form class="Demande" action="dispo.html">
                        <div>
                          <label>Entrez votre adresse e-mail : </label>
                          <input type="email"></input>
                        </div>
                        <div>
                          <label> Mot de passe : </label>
                          <input type="password"></input>
                        </div>
                        <br>
                        <div>
                            <input id="valide" type="image" value="Valider"/>
                        </div>
                    </form>
                </p>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>