<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <h1>Une question ?</h1>
                <p>
                    <h2>Contactez notre assistance via ce formulaire :</h2>
                    <form class="Demande">
                        <div>
                          <label>Entrez votre adresse e-mail : </label>
                          <input type="email"></input>
                        </div>
                        <div>
                          <label>Le sujet de votre demande : </label>
                          <textarea type="text" id="demande" required></textarea>
                        </div>
                        <div>
                          <input src="images/Valider.png" id="valide" type="image" value="Envoyer"/>
                        </div>
                    </form>
                    <br>
                    <br>
                    <h2>Retrouvez nous sur nos réseaux sociaux :</h2>
                    <div>
                        <a href="https://x.com/Michelin"><img class="RS" src="images/X.png"/></a>
                        <a href="https://facebook.com/MichelinFrance"><img class="RS" src="images/fb.png"/></a>
                        <a href="https://instagram.com/Michelin"><img class="RS" src="images/insta.webp"/></a>
                    </div>
                </p>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>