<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Politique de confidentialité et données personnelles</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <h1>Politique relative aux données personnelles</h1>
                <br>
                Michelin s'attache à protéger vos informations personnelles et à adopter une démarche claire et transparente quant aux informations que nous collectons et à la manière dont nous les utiliserons. Cette politique explique la façon dont nous traitons les informations personnelles que nous collectons, ou que vous nous fournissez, lorsque vous utilisez notre site web ou nos services digitaux.
                <br>
                Veuillez lire attentivement la politique ci-dessous pour comprendre notre vision et nos pratiques concernant vos informations personnelles et la manière dont nous les traiterons.
                <br>
                <ol>
                    <li>Qui nous sommes et comment nous contacter</li>
                    <li>Nos sites web concernés par cette politique de confidentialité </li>
                    <li>À propos de notre Responsable de la Protection des Données </li>
                    <li>Les autres politiques que nous vous invitons à consulter</li>
                    <li>Les informations que nous collectons à propos de vous </li>
                    <li>Les informations que nous collectons à propos de vous à partir d'autres endroits</li>
                    <li>Où nous stockons vos informations personnelles</li>
                    <li>Le partage de vos informations personnelles</li>
                    <li>Les informations relatives à nos communications marketing</li>
                    <li>La durée pendant laquelle nous conservons vos informations personnelles</li>
                    <li>Les droits qui vous sont conférés par la législation en matière de protection des données</li>
                    <li>Les recours dont vous disposez si vous n'êtes pas satisfait de la manière dont nous utilisons vos informations</li>
                    <li>À propos de la sécurité des données</li>
                    <li>Minorité</li>
                    <li>Modifications de notre politique de confidentialité</li>
                </ol>
                <br>
                <h2>1. Qui nous sommes et comment nous contacter</h2>
                <br>
                Notre dénomination légale complète est Manufacture Française des Pneumatiques Michelin (« Michelin ») et nous sommes Responsable du traitement. Si vous avez besoin de nous contactez, vous pouvez le faire par différents moyens :
                <br>
                Si vous avez besoin de nous contacter, vous avez plusieurs possibilités :
                <br>
                <ul>
                    <li> envoyer un courriel à contact@tc.michelin.eu </li>
                    <li> nous envoyer une lettre adressée à : Direction Commerciale France Bénélux 23, place des Carmes 63040 Clermont-Ferrand cedex 9 France </li>
                    <li> <a href="contact.html"> nous contacter ici </a></li>
                    <li> nous contacter par téléphone au 0800 904 555.</li>
                </ul>
                <br>
                <h2>2. Nos sites web concernés par cette politique de confidentialité</h2>
                <br>
                Les informations présentées dans cette politique s'appliquent aux sites web suivants : <a href="www.michelin.fr">www.michelin.fr</a>
                <br>
                <h2>3. À propos de notre Responsable de la Protection des Données</h2> 
                <br>
                Bien que tous les collaborateurs de Michelin s'attachent à protéger et à respecter votre vie privée, nous disposons d'un Responsable de la Protection des Données en charge de tous les aspects liés aux données à caractère personnel chez Michelin. Vous pouvez contacter le responsable de la protection des données en envoyant un e-mail aux coordonnées indiquées dans la section « Qui nous sommes et comment nous contacter » ou directement à privacy.fr@michelin.com.
                <br>
                <h2>4. Les autres politiques et informations que nous vous invitons à consulter</h2>
                <br>
                Cette politique de confidentialité contient toutes les informations dont vous avez besoin sur la manière dont nous collectons et utilisons vos informations personnelles sur nos sites web, mais nous vous invitons néanmoins à consulter des renseignements qui se trouvent à d'autres endroits.
                <br>
                <ul>
                    <li>Politiques de confidentialité complémentaires</li>
                    <li>Notre politique en matière de cookies</li>
                    <li>Plateformes liées</li>
                </ul>
                <br>Politiques de confidentialité complémentaires<br>
                <br>
                Ce document représente notre politique de confidentialité principale en ce qui concerne l'utilisation du site web et des services et produits digitaux proposés par Michelin. Toutefois, des informations complémentaires peuvent se trouver dans des politiques de confidentialité propres à certains produits et services digitaux spécifiques. Veuillez consulter ces politiques lorsque vous vous inscrivez ou souscrivez à ces produits ou services.
                <br>
                <br>Notre politique en matière de cookies<br>
                <br>
                Lorsque vous utilisez notre site web ou d'autres produits et services digitaux que nous fournissons, des informations peuvent être collectées via des cookies pour vous distinguer des autres utilisateurs de notre site web et autres produits et services digitaux. Nous disposons d'une politique distincte en matière de cookies, qui détaille notre utilisation des cookies et la raison pour laquelle nous les utilisons. Nous vous encourageons à consulter notre politique en matière de cookies ici.
                <br>
                <br>Plateformes liées<br>
                <br>
                Notre site est susceptible, de temps à autre, de contenir des liens menant vers et en provenance des sites web et plateformes digitales de nos réseaux partenaires, publicitaires et affiliés. Si vous suivez un lien menant sur un de ces sites web, veuillez noter que ces derniers ont leur propre politique de confidentialité et que nous ne pouvons en aucun cas être tenus responsables de ces politiques. Veuillez consulter ces politiques avant de fournir des informations personnelles à ces sites web.
                <br>
                <h2>5. Les informations que nous sommes susceptibles de collecter à propos de vous</h2>
                <br>
                Cette section présente :
                <ul>
                    <li>la manière dont nous collectons vos informations personnelles ;</li>
                    <li>les catégories de données que nous collectons ;</li>
                    <li>la façon dont nous prévoyons d'utiliser les informations que nous collectons ;</li>
                    <li>la base juridique sur laquelle nous nous appuierons pour traiter les informations collectées</li>
                </ul>
                <br>
                Lorsque vous nous fournissez des informations, dans certains cas, nous vous demanderons également des informations supplémentaires sur une base volontaire. Ces informations seront présentées comme optionnelles et utilisées pour nous permettre de mieux comprendre nos clients et de personnaliser nos services.
                <br>
                <h2>6. Les informations que nous collectons à propos de vous à partir d'autres endroits</h2>
                    <br>
                    Nous pouvons être amenés à recevoir des informations à votre propos si vous utilisez un des autres sites web que nous opérons ou les autres produits et/ou services que nous fournissons. Nous collaborons par ailleurs étroitement avec des tiers (y compris, par exemple, des partenaires commerciaux, des sous-traitants techniques, des services de paiement, des analystes, des fournisseurs d'informations de recherche ou des agences de référence de crédit) et pouvons recevoir des informations à votre propos de leur part.
                    <br>
                    <br>La base juridique de ce traitement est notre intérêt légitime à assurer le suivi et l'amélioration de notre site web, nos produits et nos services.
                    <br>
                    <br>Des informations en provenance des journaux de nos serveurs web, par exemple les informations sur votre ordinateur, telles que votre adresse IP, votre système d'exploitation ou votre type de navigateur (« Données d'utilisation »). Nous utilisons ces informations pour l'administration de notre système et l'analyse de la manière dont nos sites et plateformes digitales sont utilisés. Elles nous permettent également de pouvoir fournir la meilleure infrastructure en ligne pour vos activités en ligne.
                    <br>
                    <br>La base juridique de ce traitement est notre intérêt légitime à assurer le suivi et l'amélioration de notre site web, nos produits et nos services.
                    <br>
                    <br>Comme mentionné ci-dessus, nous collectons des informations (« Données Comportementales »), à l'aide de cookies ou autres technologies similaires stockés sur votre appareil, sur la manière dont vous utilisez notre site web ainsi que nos produits et nos services digitaux (en particulier à propos de vos préférences d'affichages et de recherche, votre historique de recherche, votre localisation, la manière dont vous surfez/utilisez nos sites web, produits ou newsletters comme les mouvements de la souris, la durée d'affichage et les clics). Les cookies contiennent des informations qui sont transférées dans le disque dur de votre ordinateur. Ils nous permettent d'améliorer nos sites web et de vous fournir un service de qualité supérieure et plus personnalisé, basé sur votre profil, centres d'intérêts et/ou Données de Localisation, diffuser des publicités également basées sur votre profil, centres d'intérêts et/ou Données de Localisation et gérer notre relation avec nos partenaires commerciaux. Vous pouvez consulter notre politique en matière de cookies.
                    <br>
                    <br>Nous pourrons croiser les Données Comportementales et les Données Marketing pour vous adresser des communication et newsletters personnalisées.
                    <br>
                    <br>La base légale de ce traitement est votre consentement ou, le cas échéant, notre intérêt légitime à assurer le suivi et l'amélioration de notre site web, nos produits et services. 
                    <br>
                    <br>Nous collectons également des informations via nos sites de réseaux sociaux, notamment les likes, les partages et les tweets, et sur le contenu des sites de réseautage social. En particulier, en utilisant la fonctionnalité Facebook Connect pour vous inscrire ou vous connecter à Mon Compte Michelin, nous pourrons recevoir des informations issues de votre profil public Facebook. Vous êtes informé des données qui nous sont transférées par le réseau social avant que le début du transfert.
                    <br>
                    <br>La base légale de ce traitement est votre consentement.
                    <br>
                <h2>7. Où nous stockons vos informations personnelles - Transferts internationaux de données à caractère personnel</h2>
                <br>
                Michelin est un groupe international avec des bases de données dans les différents pays où il est présent. Michelin peut être amené à transférer vos données à caractère personnel au sein du groupe à destination de l'une de ses bases de données ou à l'un de ses partenaires externes situés dans un autre pays que le vôtre.
                <br>
                <br>Étant donné que le niveau de protection des données varie selon les pays, nous ne transmettons vos données à caractère personnel aux entreprises du groupe Michelin ou aux entreprises tierces hors Union européenne que si celles-ci offrent le même niveau de protection des données à caractère personnel que Michelin.
                <br>
                <br>Pour les transferts au sein du groupe Michelin, l'entreprise a adopté des règles internes qui régissent le transfert de données à caractères personnel depuis l'Union européenne ou l'Espace économique européen. En cliquant sur les BCR, vous trouverez le détail de ces règles.
                <br>
                <br>Les transferts de données vers l'extérieur du groupe sont régis par des contrats incluant les clauses de la Commission européenne pour les fournisseurs établis à l'extérieur de l'UE afin de garantir un niveau de protection de même niveau que celui de votre pays.
                <br>
                <br>En pratique, les données que vous nous fournissez en vous inscrivant à nos newsletters ou communications commerciales sont hébergées en Union Européenne par notre prestataire mais le support technique peut être fourni depuis les Etats-Unis. Ce transfert est régi par un contrat intégrant les clauses de la Commission Européenne mentionnées ci-dessus.
                <br>
                <br>Bien que nous nous attachions à assurer la sécurité de vos informations personnelles, la transmission des informations en ligne via internet n'est pas complètement sécurisée. En collaboration avec nos fournisseurs de service, nous nous engageons à faire tout notre possible pour protéger vos informations personnelles, mais la fourniture des informations se fait à votre propre risque.
                <br>
                <h2>8. Le partage de vos informations personnelles</h2>
                <br>
                Vos données à caractère personnel ne seront transmises qu'aux personnes qui ont besoin de connaître ces informations pour mener à bien leurs missions.
                <br>
                <br>Nous sommes susceptibles de partager vos données à caractère personnel de la manière qui suit :

                    <ul><li>Au sein du groupe Michelin</li></ul>                    

                Nous pouvons divulguer vos informations personnelles à n'importe quel membre de notre groupe, c'est-à-dire nos filiales, la société mère ultime et ses filiales, dans la mesure nécessaire à la poursuite des mêmes finalités que le traitement initial présenté dans cette politique. En particulier, vos données de contact (adresse email, centres d'intérêts) pourront être partagées au sein du groupe Michelin afin de mieux vous connaître et vous adresser des communications marketing en lien avec les newsletters auxquelles vous vous êtes abonnées.

                    <ul><li>Aux sous-traitants</li></ul>
                    

                Michelin peut partager vos données à caractère personnel avec des sous-traitants auxquels le groupe peut avoir recours pour traiter votre demande ou fournir des services. Ces sous-traitants sont tenus contractuellement de garantir la confidentialité et la sécurité des données à caractère personnel reçues et de ne traiter vos données à caractère personnel que sur nos instructions.

                    <ul><li>A des tiers</li><br>
                        <ol>
                            <li>Pour des motifs légaux</li>
                            <br>
                    Si nous sommes dans l'obligation de divulguer ou partager vos informations personnelles afin de nous conformer à une obligation légale, ou pour faire exécuter ou appliquer nos conditions générales d'utilisation ou toute autre contrat ; ou afin de protéger nos droits, notre propriété or la sureté du groupe Michelin, ses clients ou autres.
                            <br><br>
                            <li>Sur la base de votre consentement</li>
                            <br>
                    Des tiers peuvent collecter des informations sur vous sur notre site web, nos produits ou services via des cookies ou des technologies similaires, afin par exemple de diffuser des publicités personnalisées ou réaliser du profilage. Ces cookies seront traités conformément à notre Cookie Policy.
                    <br>
                    Si vous avez consenti à recevoir des offres de nos partenaires, nous pourrons également transférer vos Données Marketing à des tiers afin de vous adresser des newsletters et communications commerciales et/ou recevoir de leur part les informations sur les produits et services achetés sur leurs plateformes dans le cadre de votre compte Michelin fidélité.
                    <br>
                        </ol>
                    </ul>
                <h2>9. Informations relatives à nos communications marketing</h2>
                <br>
                Lorsque vous vous inscrivez à nos newsletters ou à nos communications marketing via votre Compte Michelin Expérience (opt-in) ou le champ Newsletters, nous utiliserons les informations que vous nous avez fournies, en principe votre nom et adresse email, pour vous envoyer nos newsletters : les dernières actualités, innovations et services du Groupe Michelin pour vous accompagner dans votre mobilité (déplacements), nos promotions, nos recommandations touristiques, gastronomiques et hôtelières, nos conseils et contenus inspirants sur l'automobile et le deux roues.
                <br>
                Michelin et les sociétés du Groupe Michelin identifiées lors de votre inscription traiterons vos informations personnelles à des fins de communication marketing par voie d'email (i) sur la base de votre consentement, (ii) ou si vous êtes déjà utilisateur de nos services, à condition que cette communication concerne nos produits et services similaires. Les communications marketing sont envoyées directement par Michelin (MFPM) ou en fonction de vos préférences de communication indiqué dans vos paramètres par une autre société du Groupe Michelin.
                <br>
                Si vous ne souhaitez plus recevoir ces emails, vous pouvez vous désinscrire facilement à tout moment. Vous pouvez le faire de plusieurs façons :
                <br>
                    Il y a toujours une option de désinscription ou de gestion des préférences de communication à la fin de chaque communication marketing que nous vous adressons ; et
                    Vous pouvez aussi nous contacter par le formulaire de contact du site Internet ou par lettre en utilisant les coordonnées indiquées dans la présente politique en précisant l'objet de votre demande et le produit ou service Michelin concerné (exemple : Pneu)
                <br>    
                <br>
                Si vous décidez de ne plus recevoir d'emails marketing de notre part, cela n'affectera pas les emails relatifs au service qui font partie intégrante des produits et services fournis par Michelin.
                <br>
                <h2>10. La durée pendant laquelle nous conservons vos informations personnelles</h2>
                <br>
                Par défaut, nous ne conserverons pas vos informations personnelles plus longtemps que nécessaire à la poursuite des finalités pour lesquelles nous les avons collectées, et ce quel que soit la finalité, y compris pour la finalité de satisfaire à toute exigence légale, comptable ou de reporting.
                <br>
                Pour déterminer la durée de conservation appropriée des données à caractère personnel, nous prenons en compte la quantité, la nature et le niveau de sensibilité des données à caractère personnel, le risque potentiel représenté par une utilisation ou une divulgation non autorisée de vos données à caractère personnel, les raisons pour lesquelles nous traitons vos données à caractère personnel, notre capacité potentielle à poursuivre ces finalités par d'autres biais et les exigences légales en vigueur.
                <br>
                Les principales durées de conservation de vos données personnelles que nous suivons sont les suivantes :
                <ul>
                    <li>pour les Données Marketing, trois à compter de la plus tardive des dates entre la date de collecte et le dernier contact en votre provenance concernant nos newsletters et communications commerciales ;</li>
                    <li>pour les Données de Compte, aussi longtemps que votre compte est actif plus deux ans à compter de votre dernière activité sur votre compte ;</li>
                    <li>un an pour les Données d'utilisation.  </li>
                </ul>
                <br>
                Dans certaines circonstances, vous pouvez nous demander de supprimer vos données : voir votre droit à la suppression ci-dessous pour plus d'informations.
                <br>
                Dans certaines circonstances, nous pouvons anonymiser vos données à caractère personnel (afin qu'elles ne puissent plus être associées à vous) pour des raisons de recherche ou statistiques. Dans ce cas, nous pourrons utiliser ces informations indéfiniment, et ce sans vous en informer.
                <br>
                <h2>11. Les droits qui vous sont conférés par la règlementation en matière de protection des données</h2>
                <br>
                La règlementation en matière de protection des données vous permet de disposer de certains droits concernant le traitement de vos informations. Il s'agit des droits suivants :
                <br>
                <ul>
                    <li>Le droit d'être informé</li>
                    <li>Le droit d'accéder à vos informations</li>
                    <li>Le droit de corriger vos informations</li>
                    <li>Le droit de supprimer vos informations</li>
                    <li>Le droit de limiter le traitement</li>
                    <li>Le droit à la portabilité</li>
                    <li>Le droit de s'opposer au traitement</li>
                    <li>Le droit de définir du sort de vos données après votre décès</li>
                </ul>
                Le droit d'être informé<br>
                <br>
                Vous avez le droit d'être informé sur la manière dont nous collectons et traitons vos informations personnelles, y compris qui nous sommes, comment nous utilisons vos informations personnelles et vos droits en lien avec vos informations personnelles. Nous avons rassemblé toutes les informations nécessaires dans cette politique en matière de respect de la vie privée.  
                <br>
                <br>Le droit d'accéder à vos informations<br>
                <br>
                Vous avez le droit d'accéder aux informations personnelles vous concernant que nous possédons. Nous pouvons confirmer si vos informations sont traitées ou non et vous donner accès à vos informations personnelles.
                <br>
                <br>Le droit de corriger vos informations<br>
                <br>
                Si vos informations personnelles sont inexactes ou incomplètes, vous êtes autorisé à les faire corriger et mettre à jour. Si nous avons divulgué vos informations à des tiers, dans la mesure du possible, nous les informerons de toute mise à jour que vous nous avez communiquée. Vous pouvez mettre à jour les informations personnelles vous concernant que nous possédons en nous contactant via les modes de contact présentés dans cette politique de confidentialité.
                <br>
                <br>Le droit de supprimer vos informations<br>
                <br>
                Vous avez le droit de demander la suppression ou le retrait de vos informations personnelles si nous n'avons pas de raison de continuer à les traiter. Les circonstances dans lesquelles vous pouvez invoquer le droit à l'oubli incluent les situations où les informations ne sont plus nécessaires pour l'objectif dans lequel elles avaient été collectées ou traitées à l'origine et les situations où vous avez retiré votre consentement au traitement.
                <br>
                Dans certaines circonstances limitées, le droit à l'oubli ne s'applique pas. Si vous souhaitez en savoir plus, demandez-nous.
                <br>
                <br>Le droit de limiter le traitement<br>
                <br>
                Vous avez le droit de « bloquer » ou d'empêcher le traitement de vos informations personnelles. Si vous nous demandez de faire disparaître vos informations personnelles, nous interromprons leur traitement.
                <br>
                <br>Le droit à la portabilité<br>  
                <br>
                Si vous souhaitez déplacer ou transférer vos informations personnelles vers un autre fournisseur de service ou copier vos informations pour des raisons qui vous sont propres, vous avez le droit de faire transférer vos informations à une autre personne. 
                <br>
                <br>Le droit de s'opposer<br>
                <br>
                Vous avez le droit de nous demander de ne pas traiter vos informations personnelles à des fins de marketing ou encore de ne pas partager vos données, le cas échéant, avec d'autres sociétés du Groupe Michelin. Habituellement, nous vous informons (avant de collecter vos données) si nous avons l'intention d'utiliser vos informations à de telles fins ou si nous comptons divulguer vos informations à un quelconque tiers à de telles fins. Vous pouvez exercer votre droit d'empêcher ce type de traitement en cochant certaines cases sur les formulaires que nous utilisons pour collecter vos informations. Vous pouvez également exercer ce droit à tout moment en nous contactant via le formulaire de contact ici
                <br>
                <br>Le droit de définir du sort de vos données après votre décès<br>
                <br>
                Vous avez également le droit de nous dire ce que vous souhaitez que nous fassions de vos données après votre décès. Nous enregistrerons et, si nous apprenons qu'un tel évènement est arrivé, respecterons vos instructions.
                <br>
                Vous trouverez de plus amples informations sur vos droits liés à la protection des données auprès de la Commission Nationale de l'Informatique et des Libertés sur http://www.cnil.fr ou auprès de votre autorité de contrôle locale.
                <br>
                <h2>12. Les recours dont vous disposez si vous n'êtes pas satisfait</h2>
                <br>
                Nous nous attachons à protéger et à respecter votre vie privée. Toutefois, si vous n'êtes pas satisfait de la manière dont nous collectons ou traitons vos informations, ou si vous souhaitez simplement obtenir de plus amples informations sur vos droits, vous pouvez nous contacter via les moyens suivants :
                <ul>
                    <li>Vous pouvez nous envoyer un courrier adressé au Responsable de la Protection des Données : Direction Commerciale France Bénélux 23, place des Carmes 63040 Clermont-Ferrand cedex 9 France</li>
                    <li>Vous pouvez également nous contacter via le formulaire de contact sur notre site <a href="contact.html">ici</a> ou privacy.fr@michelin.com</li>
                </ul>    
                <br>
                Nous nous efforcerons de résoudre avec vous tout problème que vous pourriez rencontrer et de répondre à toutes vos questions dans les plus brefs délais.
                <br>
                Vous pouvez également déposer une plainte auprès de la Cnil (plus d'informations ici) ou auprès de votre autorité de contrôle locale.
                <br>
                <h2>13. À propos de la sécurité des données</h2>
                <br>
                Michelin a mis en œuvre des mesures pour protéger la confidentialité, la sécurité et l'intégrité de vos données à caractère personnel. L'accès aux données à caractère personnel est restreint aux employés et fournisseurs de service qui ont besoin de connaître ces informations et qui ont été formés pour se conformer aux règles en matière de confidentialité.
                <br>
                Sur les sites commerciaux de Michelin, les informations bancaires seront collectées dans le but d'offrir des processus de paiement efficaces, légaux et sécurisés. Ces mesures peuvent consister en un cryptage SSL (dont l'objectif est de rendre les données illisibles par les tiers) pendant la collecte ou le transfert de données confidentielles. Les informations mentionnées seront utilisées seulement pour le paiement en ligne et ne seront pas conservées.
                <br>
                Michelin s'engage à ce que vos données à caractère personnel ne soient pas altérées ou endommagées et que des tiers non autorisés n'y aient pas accès.
                <br>
                <h2>14. Minorité</h2>
                <br>
                Notre site web n'est pas destiné aux mineurs, tels que définis par les réglementations applicables. Si vous êtes mineurs (en tout état de cause si vous avez moins de treize ans), nous vous remercions de ne pas utiliser le site web sans la supervision de votre titulaire de l'autorité parental. Si vous avez appris que votre enfant mineur nous a fourni des informations personnelles sans votre autorisation, merci de nous contacter.
                <br>
                <h2>15. Modifications de notre politique de confidentialité</h2>
                <br>
                Nous pourrons apporter de temps à autre des modifications à notre politique. Toute modification future de cette politique sera publiée sur cette page. Si vous possédez un compte en ligne chez nous, nous pouvons vous signaler tout changement par e-mail ou via votre compte à votre prochaine connexion.
                <br>
                <h2>16. Géstion des autorisations et des crédits pour les photos et vidéos et autres contenus collectés via Instagram/Facebook</h2>
                <br>
                Manufacture Française des Pneumatiques Michelin (« Michelin »), en tant que responsable de traitement, met en œuvre un traitement de données personnelles dont la finalité est de gérer les autorisations et les crédits pour les photos et vidéos et autres contenus collectés via Instagram/Facebook ou via l'outil de téléchargement de photos/vidéos fournies par Pixlee Inc. (les « Contenus »).
                <br>
                La base légale de ce traitement est votre acceptation des Conditions Générales d'Utilisation (les « CGU »).
                <br>
                Les données personnelles sont conservées tant que Michelin conserve ces photos/vidéos. Dans l'hypothèse où vous souhaitez que Michelin ne publie plus votre Contenu, nous arrêterons la publication du Contenu et archiverons vos données personnelles et le Contenu pour une durée de 3 ans à des fins de preuve.
                <br>
                Ces données sont réservées à l'usage de Michelin (et de ses employés) comme décrit au sein des CGU et / ou de tout collaborateur de Pixlee, prestataire de services de Michelin. Pixlee, en tant que prestataire de services (pour le compte de Michelin) peut stocker ces données pour le compte de Michelin.
                <br>
                Pixlee est situé aux États-Unis. Afin d'offrir des garanties adéquates en matière de protection des données personnelles de ses utilisateurs, un accord de flux transfrontalier contenant les clauses types de la Commission européenne a été signé entre Michelin et Pixlee.
                <br>
                Conformément au Règlement Général sur la Protection des Données, dit « RGPD », vous disposez d'un droit d'accès, de rectification, d'opposition et de suppression (opposition pour raisons légitimes) relativement à l'ensemble des données vous concernant ainsi que du droit de définir des directives relatives au sort de vos données après votre décès qui s'exercent en transmettant un mail à :  contact@tc.michelin.eu. Si vous n'êtes pas satisfait de la façon dont nous traitons vos données personnelles, vous pouvez vous plaindre auprès de la CNIL (<a href="cnil.fr">cnil.fr</a>).
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>