<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
            </nav>
        </header>
        <main>
            <section>
                <h1>
                    Qu'est-ce que le covoiturage ?
                </h1>
                <h2>
                    Le covoiturage, une solution de mobilité
                </h2>
                <p>
                    Le covoiturage est un mode de transport partagé qui permet à plusieurs personnes de se déplacer ensemble dans un même véhicule. C'est une solution de mobilité durable qui présente de nombreux avantages :
                    <li>
                        <ul>
                            <li>Une réduction des émissions de CO2 : le covoiturage permet de réduire le nombre de véhicules en circulation, ce qui contribue à réduire les émissions de gaz à effet de serre.</li>
                        </ul>
                        <ul>
                            <li>Une diminution des embouteillages: le covoiturage permet de réduire le trafic routier, ce qui contribue à améliorer la fluidité du trafic.</li>
                        </ul>
                        <ul>
                            <li>Une économie d'argent : le covoiturage permet de partager les coûts de transport, ce qui peut être avantageux pour les conducteurs comme pour les passagers.</li>
                        </ul>
                    </li>
                    Michelin s'engage en faveur du covoiturage et soutient le développement de ce mode de transport. L'entreprise a notamment lancé une application mobile de covoiturage dédiée aux salariés de ses sites industriels.
                </p>
            </section>
            <section>
                <h1>
                    Comment covoiturer avec Michelin?
                </h1>
                <p>    
                    Michelin vous propose de covoiturer avec vos collègues ! <br> 
                    <br>
                    Après un sondage effectué auprès de vous, l'entreprise Michelin s'est décidée à ouvrir une plateforme de covoiturage en entreprise afin de répondre au besoin de ses employés :<br>
                    <br>
                    Pour le conducteur, il suffit de rentrer vos horaires dans l'onglet disponibilité ainsi que votre trajer et de le mettre en ligne ! <br>
                    <br>
                    Pour le/les passagers, il suffit de séléctionner le covoiturage que vous préférez parmi ceux proche de votre point de chute et c'est fait ! 
                </p>
                <h1>
                    Pourquoi covoiturer avec Michelin?
                </h1>
                <p>
                    Michelin vous propose de profiter d'avantages en cas de participation à son programme de covoiturage :
                    <li>
                        <ul>
                            <li>Des places de parking réservées aux covoitureurs</li>
                        </ul>
                        <ul>
                            <li>Prime salariale en fonction du trajet kilométrique en covoiturage Michelin</li>
                        </ul>
                        <ul>
                            <li>Un excellent moment entre collègues !</li>
                        </ul>
                    </li>
                </p>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>