<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Informations relatives aux cookies</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="connexion.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <h1>Comment Michelin utilise les cookies ?</h1>
                <br>
                Michelin s'attache à protéger vos informations personnelles et à adopter une démarche claire et transparente quant aux informations que nous collectons et à la manière dont nous les utilisons.
                Cette politique explique la façon dont nous gérons les cookies et autres traceurs lorsque vous utilisez notre site web ou nos services digitaux et la manière dont vous pouvez gérer vos préférences.
                <br>
                <h2>1. Qui sommes-nous et comment nous contacter ?</h2>
                <br>
                Notre dénomination légale complète est Manufacture Française des Pneumatiques Michelin (« Michelin ») et lorsque vous utilisez notre site web ou nos services, nous sommes le responsable de traitement. Si vous avez besoin de nous contacter, vous pouvez le faire par différents moyens :
                <br>
                    Vous pouvez nous envoyer un e-mail à contact@tc.michelin.eu <br>
                    Vous pouvez nous envoyer un courrier adressé à : <br>
                        <br>
                        Direction Commerciale France Bénélux <br>
                        23, place des Carmes <br>
                        63040 Clermont-Ferrand cedex 9 <br>
                        France <br>
                        <br>
                    Vous pouvez également nous contacter <a href="contact.html">ici</a> ou au 04 73 32 20 00.<br>
                    <br> 
                <h2>2. À propos de notre Délégué à la protection des données</h2>
                <br>
                Bien que tous les collaborateurs de Michelin s'attachent à protéger et à respecter votre vie privée, nous disposons d'un Service de protection des données personnelles en charge de tous les aspects liés aux données à caractère personnel chez Michelin. Vous pouvez les contacter en envoyant un e-mail à privacy.fr@michelin.com.
                <h2>3. Qu'est-ce qu'un cookie ?</h2>
                <br>
                Un cookie est un fichier texte ou un élément logiciel qui enregistre des informations relatives à la navigation de votre terminal sur Internet. Il est sous le contrôle de votre navigateur et porte parfois un numéro unique et aléatoire.
                <br>
                Lorsque Michelin utilise le terme « cookies », il peut s'agir de cookies, de traceurs ou technologies similaires qui reposent sur l'accès au terminal que vous utilisez pour y déposer et lire des cookies (ordinateur, tablette, smartphone) lorsque vous accédez à nos sites Web ou à nos services.
                <br>
                Un cookie permet à Michelin ou à ses partenaires en qualité d'émetteurs de cookies, pendant leurs durées de validité, de reconnaître votre terminal à chaque fois qu'il accède à un contenu numérique comportant des cookies du même émetteur.
                <br>
                <h2>4. Les autres politiques que nous vous invitons à consulter</h2>
                <br>
                Certaines des informations issues des cookies ne permettent pas de vous identifier directement ou indirectement et ne constituent pas des données personnelles. D'autres peuvent permettre de vous identifier et constituent des données personnelles et se voient appliquer une protection particulière. Pour plus d'informations sur la façon dont Michelin utilisons vos données personnelles, mais nous vous invitons à consulter notre Politique de protection des données et celles de nos partenaires accessibles via le module de gestion de vos préférences.
                <br>
                <h2>5. Pourquoi Michelin utilise des cookies ?</h2>
                <br>
                Michelin est toujours à la recherche de nouveaux moyens pour améliorer ses sites Internet ainsi que ses applications mobiles et tablettes pour vous offrir un meilleur service adapté à vos centres d'intérêts. Ainsi Michelin utilise différents types de cookies comme indiqué ci-après dont certains peuvent nécessiter le consentement préalable de l'internaute (cookies de type publicitaire).
                <br>
                <h2>6. Comment Michelin vous informe sur les cookies qu'elle utilise ?</h2>
                <br>
                Lorsque vous arrivez pour la première fois sur le site Internet de Michelin, un dispositif permettant de gérer le consentement des utilisateurs renvoie sur cette page qui vous donne toutes informations sur les cookies qui sont alors utilisés.
                <br>
                Dans tous les cas, vous avez le contrôle de ces cookies. Vous avez la possibilité de les refuser, de les configurer ou de les supprimer.
                <br>
                <h2>7. Comment désinstaller des cookies et/ou gérer vos préférences ?</h2>
                <br>
                <h3>a. Paramètres de votre navigateur</h3>
                <br>
                La plupart des navigateurs vous permettent de contrôler les cookies via leurs paramètres, qui peuvent être adaptés pour refléter votre consentement à l'utilisation des cookies. De plus, la plupart des navigateurs vous permettent également de supprimer les cookies. Pour en savoir plus sur les commandes du navigateur, veuillez consulter la documentation relative à votre navigateur.
                <br>
                Pour en savoir plus sur le paramétrage de vos préférences navigateur, vous pouvez également visiter le site Web suivant : https://www.youronlinechoices.com/.
                <br>
                <h3>b. Gérer vos préférences via le module de gestion des cookies</h3>
                <br>
                Le site de Michelin dispose d'un module permettant de gérer le consentement des utilisateurs de son site web ou application avant le dépôt ou la lecture des cookies.
                <br>
                Lors de votre première visite sur notre site ou application, une fenêtre d'information vous permettra de nous indiquer votre choix. Vous pouvez les accepter, les paramétrer, les refuser ou encore accéder à notre politique de gestion des cookies en cliquant sur les boutons mis à disposition dans notre module de gestion du consentement. 
                <br>
                Le module de gestion du consentement vous permet d'indiquer votre préférence soit globalement, soit par finalités de cookies, soit encore par catégories de partenaires. Vous avez également accès pour l'ensemble des partenaires à leur politique de confidentialité.
                <br>
                Votre consentement est valable pour une durée n'excédant pas la durée de conservation du cookie au regard de sa finalité et de la réglementation applicable. De même, si vous refuser les cookies, votre choix sera également conservé pendant une durée définie. A l'expiration de ce délai, ou si vous supprimez le cookie lié à la conservation de votre choix, le module de gestion du consentement vous sera proposé à nouveau. 
                <br>
                Vous êtes libre d'accepter ou de refuser les cookies mais sachez qu'un refus pourrait rendre votre navigation sur notre site Internet moins conviviale et avec un contenu moins pertinent.
                <br>
                Quel que soit votre choix initial, vous pouvez toujours à tout moment le modifier en cliquant le bouton « gestion des cookies » de la présente Politique relative aux Cookies ou sur la page "Informations cookies" en bas de chaque page de notre site Internet.
                <br>
                <h2>8. Quels types de cookies sont utilisés par Michelin ?</h2>
                <br>
                Les cookies peuvent être classés de différentes manières : 
                <br>
                Selon leurs durées de conservation : <br>
                <br>
                    Cookie de « session » : il s'agit de cookie qui s'efface lorsque l'utilisateur ferme le navigateur.
                    <br>
                    Cookie « persistant » : il s'agit d'un cookie qui reste sur l'ordinateur/appareil de l'utilisateur pour une durée prédéfinie après la fermeture de la session de navigation. Michelin détermine la durée des cookies en fonction de ce qui est proportionné par rapport à la finalité poursuivie et limite cette durée à ce qui est nécessaire dans le respect de la durée de conservation maximale prévue par la réglementation. En l'espèce, la durée de vie d'un cookie ne peut excéder 13 mois après son dépôt.
                    <br>
                Selon leurs provenances : <br>
                    <br>
                    Des cookies « de premier niveau » : ils sont placés directement par Michelin ou ses prestataires de service. 
                    <br>
                    Des cookies « tiers » : ils sont placés par des partenaires que Michelin a autorisés (par exemple une régie publicitaire). Lorsqu'ils ont recours à des cookies, ces partenaires tiers sont responsables des cookies qu'ils mettent en œuvre. Nous vous invitons à consulter leurs politiques de gestion des cookies. Vous pouvez également utiliser leurs propres outils de recueil et de gestion du consentement pour paramétrer vos préférences.
                    <br>
                Selon les grandes finalités : <br>
                <br>
                Les cookies peuvent répondent à plusieurs objectifs. L'intitulé des finalités peut varier d'un acteur à un autre. Elles peuvent être regroupées dans les catégories définies ci-après. 
                <br>
                <br>
                    Cookies strictement nécessaires
                <br>     
                <br>
                Les cookies strictement nécessaires à la fourniture d'un service de communication en ligne par voie électronique sont indispensables au bon fonctionnement du site Internet. Leur désactivation entraîne des difficultés importantes dans l'utilisation du site, voir l'impossibilité de recourir aux services qu'il propose. De nombreuses finalités sont couvertes par ces cookies. Ils permettent par exemple d'identifier les terminaux pour acheminer la communication, de numéroter les « paquets » de données pour les acheminer dans l'ordre voulu, de détecter les erreurs de transmission ou les pertes de données, garder en mémoire le contenu d'un panier le temps de la session, personnaliser l'interface utilisateur (langue, présentation d'un service) ou encore à l'authentification auprès d'un service.  
                <br>
                Ces cookies permettent également à Michelin de conserver le choix exprimé par les utilisateurs concernant leurs préférences en matière de dépôt et lecture de cookies de manière à ne pas les solliciter à nouveau pendant un laps de temps défini. 
                <br>
                Ces cookies et traceurs sont mis en œuvre sur la base de l'intérêt légitime de Michelin. Parce qu'ils sont strictement nécessaires à votre navigation, votre consentement préalable n'est pas requis.
                <br>
                Ces cookies ne sont pas gérés par notre module de gestion du consentement.
                <br>
                <br>
                    Cookies et traceurs fonctionnels
                <br>     
                <br>
                Les cookies fonctionnels sont utilisés pour améliorer votre expérience de navigation. Ils se souviennent des choix que vous effectuez (votre nom d'utilisateur, sauvegarde des dernière options d'itinéraire par exemple) et fournissent des services personnalisés. Grâce à ces cookies, vous n'avez pas à saisir, certaines informations, chaque fois que vous vous connectez sur notre site ou application. Ils peuvent mémoriser les changements que vous avez effectués à propos de la taille du texte, la police ou d'autres parties de pages web pouvant être personnalisées.
                <br>
                Les cookies fonctionnels ne seront pas utilisés pour vous faire parvenir des publicités sur notre site ou sur d'autres sites internet.
                <br>
                Vous êtes libre de les accepter ou de les refuser, mais en les bloquant, il est également possible que vos sélections précédentes de services ne soient pas gardées en mémoire.
                <br>
                Ces cookies sont mis en œuvre sur la base de votre consentement préalable.
                <br>
                <br>
                    Cookies de statistiques ou de mesure d'audience
                <br>     
                <br>
                Les cookies de mesure d'audience sont utilisés pour améliorer la performance d'utilisation des sites Internet de Michelin. Les données collectées permettent de fournir des données statistiques anonymes de fréquentation (le nombre de visiteurs et pages visitées, le temps de visite, les messages d'erreur, le nombre de visites, leur fréquence de retour...) ».
                <br>
                Les cookies d'analyse peuvent être installés et gérés par des partenaires qui poursuivent des finalités additionnelles. Michelin peut cependant limiter leur utilisation aux fins des statistiques analytiques demandées.
                <br>
                Vous êtes libre de les accepter ou de les refuser, mais en les bloquant, Michelin disposera de moins d'informations pour améliorer la performance de son site.
                <br>
                Ces cookies sont mis en œuvre sur la base de votre consentement préalable ou de notre intérêt légitime lorsqu'ils remplissent les conditions pour être exemptés du consentement.
                <br>
                <br>
                    Cookie de mesure d'audience Thank-You :
                <br>
                <br>
                Michelin utilise la solution de mesure d'audience Thank-You qui permet de collecter des statistiques de fréquentation anonymes.
                <br>
                Pour désactiver la collecte de ces données anonymes, il vous suffit de cliquer sur le bouton ci-dessous :
                <br>
                Désactiver la collecte de ces données anonymes
                <br>
                <br>
                    Cookies liés aux opérations relatives à la publicité ciblée
                <br>     
                <br>
                Les cookies de ciblage et de traçabilité permettent à des sociétés tierces de fournir des services, principalement publicitaires, et d'améliorer leur efficacité. Ces cookies peuvent retenir les pages et les sites Internet que vous visitez, et peuvent collecter des données à caractère personnel, principalement l'adresse IP du terminal utilisé par l'internaute. Les informations recueillies peuvent être partagées avec des tiers.
                <br>
                Il s'agit, par exemple, des cookies qui permettent aux régies publicitaires de proposer des publicités adaptées à vos centres d'intérêt selon votre navigation sur les sites Internet de Michelin, ou qui en limitent la répétition.
                <br>
                Michelin et des fournisseurs tiers, dont Google, utilisent conjointement des cookies propriétaires et des cookies tiers pour obtenir des informations, optimiser et diffuser des annonces en fonction des visites effectuées sur le site. Michelin et ces fournisseurs utilisent également ces deux types de cookies pour déterminer le rapport entre les visites enregistrées sur le site et les impressions des annonces, les autres utilisations de services publicitaires et les interactions avec ces impressions d'annonces et ces services publicitaires. Enfin Michelin et ces fournisseurs utilisent ces deux types de cookies pour retenir vos centres d'intérêts et données démographiques afin de vous proposer de la publicité ciblée.
                <br>
                Ces cookies sont mis en œuvre sur la base de votre consentement préalable.
                <br>
                <br>
                    Cookies de réseaux sociaux générés par les boutons de partage de réseaux sociaux
                <br>     
                <br>
                Michelin utilise ce que l'on appelle des plugins sociaux (ci-après : boutons) renvoyant à des réseaux sociaux tels que Facebook, Linkedin ou YouTube.  Michelin met à disposition des fonctionnalités permettant de partager des contenus à travers les sites de réseaux sociaux. Les Cookies de réseaux sociaux sont gérés par l'éditeur du site du réseau social. Vous êtes invité à prendre connaissance de la politique de gestion des Cookies de réseaux sociaux sur les sites concernés.
                <br>
                Ces cookies sont mis en œuvre sur la base de votre consentement préalable.
                <br>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>