<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Proposer un covoiturage</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="dispo.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section>
                <h2>Proposez un covoiturage en mettant vos informations ci-dessous : </h2>
                <form class="Demande" action="dispo.html">
                    <div>
                      <label>Votre point de départ : </label>
                      <input type="text" placeholder=" 1 Rue des Derons, 59400, Woippy" required></input>
                    </div>
                    <br>
                    <div>
                      <label>Votre heure de départ : </label>
                      <input type="datetime-local" required></input>
                    </div>
                    <br>
                    <div>
                        <label>Votre point d'arrivé : </label>
                        <input type="text" placeholder=" 5 Avenue Marie Cléton, 59100, Dax" required></input>
                    </div>
                    <br>
                    <div>
                        <label>Prix par siège :</label>
                        <input style="width : 40px" type="number" required min="0" max="20"></input> €
                    </div>
                    <br>
                    <div>
                        <label>Nombre de sièges :</label>
                        <input style="width : 40px" type="number" required min="0" max="5"></input> 
                    </div>
                    <br>
                    <div>
                        <label>Informations supplémentaires à l'attention des passagers : </label>
                        <textarea type="text" id="demande"></textarea>
                    </div>
                    <br>
                    <div>
                      <input id="valide" type="image" value="Valider"/>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>