<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Récapitulatif</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/mich.bmp" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
      </head>
      <body>
        <header>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <nav>
                <li>
                    <ul>
                        <li><a href="index.html" class="bouton"><img src="images/BoutonIndex.png" alt="Logo Accueil"/>Accueil</a></li>
                        <li><a href="dispo.html" class="bouton"><img src="images/BoutonDispo.png" alt="Logo Trajets"/>Trajets</a></li>
                        <li><a href="contact.html" class="bouton"><img src="images/BoutonContact.png" alt="Logo Contact">Nous contacter</a></li>
                    </ul>
                </li>
                </nav>
        </header>
        <main>
            <section class="recap">
                <div>
                    <img src="images/conducteur.png" alt="Photo de profile"/>
                    <h3>NOM Prénom</h3>
                    <h3>Contact : 06 XX XX XX XX</h3>
                </div>
                <div>
                    <h3>Départ : Adresse, Code Postal, Ville</h3>
                    <h3>Arrivé : Adresse, Code Postal, Ville</h3>
                </div>
                <h3>Date : XX-XX-XXXX à XX:XX</h3>
                <h3>Prix : X€</h3>
                <h3>Il reste X siège(s) !</h3>
                <div>
                    <h3>Informations supplémentaires : </h3>
                    <form action="reservation.html">
                        <input id="valide" type="image" value="Réserver"/>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <img class="michelin" src="images/michelin-logo.png" alt="Logo Michelin"/>
            <p>
                <li>
                    <ul><a href="infoCookies.html">Informations cookies</a></ul>
                    <ul><a href="donnees.html">Données personnelles</a></ul>
                    <ul><a href="Conditions.html">Conditions d'utilisation</a></ul>
                </li>
            </p>
        </footer>
      </body>
</html>