<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>
        <li><a href="produit15.html">Commodore PET</a></li>
        <li><a href="produit16.html">BBC Micro</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Macintosh SE (Apple Inc.)</h2>
        <h3>2 898$ (environ 6 500 dollars ajustés à l'inflation en 2023) (Sortie en 1987)</h3>
        <p>
Le Macintosh SE était une évolution de l'original Macintosh. Il avait un processeur plus rapide, une mémoire extensible et un lecteur de disquette intégré. Il était apprécié pour sa compacité et sa fiabilité.
        </p>
      </section>
    </main>
  </body>
</html>
