<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit9.html">Commodore VIC-20</a></li>
        <li><a href="produit10.html">Tandy Color Computer (CoCo)</a></li>
        <li><a href="produit11.html">Cray-2</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Commodore VIC-20 (Commodore International)</h2>
        <h3>299$ (environ 1 000 dollars ajustés à l'inflation en 2023) (Sortie en 1980)</h3>
        <p>
Le Commodore VIC-20 était l'un des premiers ordinateurs personnels à se vendre à plus d'un million d'exemplaires. Il utilisait un microprocesseur MOS 6502 et était souvent utilisé pour les jeux vidéo et la programmation.
        </p>
      </section>
    </main>
  </body>
</html>
