<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit24.html">Apple I</a></li>
        <li><a href="produit25.html">DEC VAX-11</a></li>
        <li><a href="produit26.html">Tandy TRS-80 Model 100</a></li>
        <li><a href="produit27.html">NeXTstation</a></li>
        <li><a href="produit28.html">Osborne 1</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Apple I (Apple Computer, Inc.)</h2>
        <h3>666$ (environ 3 200 dollars ajustés à l'inflation en 2023) (Sortie en 1976)</h3>
        <p>
L'Apple I a été le premier ordinateur personnel d'Apple. Il a été vendu comme une carte mère que les utilisateurs devaient assembler eux-mêmes. Il utilisait un microprocesseur MOS Technology 6502 et avait 4 Ko de RAM.
        </p>
      </section>
    </main>
  </body>
</html>
