<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit20.html">IBM 650</a></li>
        <li><a href="produit21.html">Acorn Archimedes</a></li>
        <li><a href="produit22.html">ZX81 (Timex Sinclair 1000 aux États-Unis)</a></li>
        <li><a href="produit23.html">Sun Microsystems SPARCstation 1</a></li>
        <li><a href="produit24.html">Apple I</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>IBM 650 (IBM)</h2>
        <h3>Environ 200 000 dollars (environ 1,9 million de dollars ajustés à l'inflation en 2023) (Sortie en 1954)</h3>
        <p>
L'IBM 650 était un ordinateur à relais électromécaniques et à tubes à vide. Il était principalement utilisé dans les applications scientifiques et de gestion et était le premier ordinateur à être produit en masse par IBM.
        </p>
      </section>
    </main>
  </body>
</html>
