<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit10.html">Tandy Color Computer (CoCo)</a></li>
        <li><a href="produit11.html">Cray-2</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Tandy Color Computer (CoCo) (Tandy Corporation)</h2>
        <h3>399$ (environ 1 300 dollars ajustés à l'inflation en 2023) (Sortie en 1980)</h3>
        <p>
Le Tandy Color Computer (CoCo) était un ordinateur personnel abordable utilisant un microprocesseur Motorola 6809 et était principalement utilisé pour les jeux et l'apprentissage de la programmation.
        </p>
      </section>
    </main>
  </body>
</html>
