<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>
        <li><a href="produit15.html">Commodore PET</a></li>
        <li><a href="produit16.html">BBC Micro</a></li>
        <li><a href="produit17.html">Atari ST</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Amstrad CPC 464 (Amstrad)</h2>
        <h3>249$ (environ 900 dollars ajustés à l'inflation en 2023) (Sortie en 1984)</h3>
        <p>
L'Amstrad CPC 464 était un ordinateur personnel populaire en Europe. Il avait un processeur Z80, 64 Ko de RAM et un lecteur de cassettes intégré, en plus d'un clavier complet.
        </p>
      </section>
    </main>
  </body>
</html>
