<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit6.html">IBM System/360</a></li>
        <li><a href="produit7.html">Xerox Alto</a></li>
        <li><a href="produit8.html">Apple II</a></li>
        <li><a href="produit9.html">Commodore VIC-20</a></li>
        <li><a href="produit10.html">Tandy Color Computer (CoCo)</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>IBM System/360 (IBM)</h2>
        <h3>Les prix variaient de 2 700$ à 115 000$ dollars par mois (environ 22 000 à 940 000 dollars par mois ajustés à l'inflation en 2023) (Sortie en 1964)</h3>
        <p>
L'IBM System/360 était une famille d'ordinateurs compatibles entre eux, ce qui était révolutionnaire à l'époque. Il offrait différentes performances et pouvait être utilisé pour un large éventail d'applications commerciales et scientifiques.
        </p>
      </section>
    </main>
  </body>
</html>
