<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit19.html">Amstrad PCW</a></li>
        <li><a href="produit20.html">IBM 650</a></li>
        <li><a href="produit21.html">Acorn Archimedes</a></li>
        <li><a href="produit22.html">ZX81 (Timex Sinclair 1000 aux États-Unis)</a></li>
        <li><a href="produit23.html">Sun Microsystems SPARCstation 1</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Amstrad PCW (Amstrad)</h2>
        <h3>À partir de 499$ (environ 1 200 dollars ajustés à l'inflation en 2023) (Sortie en 1985)</h3>
        <p>
L'Amstrad PCW était un ordinateur personnel axé sur le traitement de texte. Il était livré avec un traitement de texte intégré et une imprimante. Il était populaire pour un usage professionnel.
        </p>
      </section>
    </main>
  </body>
</html>
