<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit15.html">Commodore PET</a></li>
        <li><a href="produit16.html">BBC Micro</a></li>
        <li><a href="produit17.html">Atari ST</a></li>
        <li><a href="produit18.html">Texas Instruments TI-99/4A</a></li>
        <li><a href="produit19.html">Amstrad PCW</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Commodore PET (Commodore International)</h2>
        <h3>795$ (environ 3 400 dollars ajustés à l'inflation en 2023) (Sortie en 1977)</h3>
        <p>
Le Commodore PET (Personal Electronic Transactor) était l'un des premiers ordinateurs personnels à intégrer un écran et un clavier. Il utilisait un microprocesseur MOS 6502 et était principalement utilisé dans l'éducation.
        </p>
      </section>
    </main>
  </body>
</html>
