<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>
        <li><a href="produit15.html">Commodore PET</a></li>
        <li><a href="produit16.html">BBC Micro</a></li>
        <li><a href="produit17.html">Atari ST</a></li>
        <li><a href="produit18.html">Texas Instruments TI-99/4A</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>IBM 701 (IBM 701/701A) (IBM)</h2>
        <h3>Environ 3 360 000$ (environ 33 millions de dollars ajustés à l'inflation en 2023) (Sortie en 1952)</h3>
        <p>
L'IBM 701, également connu sous le nom de Defense Calculator, a été l'un des premiers ordinateurs à transistors produit par IBM. Il était utilisé principalement à des fins de calcul scientifique et d'ingénierie.
        </p>
      </section>
    </main>
  </body>
</html>
