<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit26.html">Tandy TRS-80 Model 100</a></li>
        <li><a href="produit27.html">NeXTstation</a></li>
        <li><a href="produit28.html">Osborne 1</a></li>
        <li><a href="produit29.html">SGI Indigo</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Tandy TRS-80 Model 100 (Tandy Corporation)</h2>
        <h3>799$ (environ 2 100 dollars ajustés à l'inflation en 2023) (Sortie en 1983)</h3>
        <p>
Le TRS-80 Model 100 était un ordinateur portable léger et portable. Il était principalement utilisé pour le traitement de texte et la saisie de données sur le terrain.
        </p>
      </section>
    </main>
  </body>
</html>
