<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Liste de l'ensemble des ordinateurs</h2>
          <p>
Trier sur : <a href="produits-nom.html">NOM</a>, <a href="produits-date.html">DATE</a>, <a href="produits-prix.html">PRIX</a>, <a href="produits-entreprise.html">ENTREPRISE</a>, <a href="produits-description.html">DESCRIPTION</a>.
            <table>
              <tr>
                <td>Acorn Archimedes</td><td>1987</td><td>À partir de 798$ (environ 2 000 dollars ajustés à l'inflation en 2023)</td><td>Acorn Computers</td><td>L'Acorn Archimedes était un ordinateur personnel basé sur le processeur ARM. Il était connu pour sa puissance de calcul et a été largement utilisé dans l'éducation et la recherche.</td>
              </tr>
              <tr>
                <td>Altair 8800</td><td>1975</td><td>439$ (environ 2 100 dollars ajustés à l'inflation en 2023)</td><td>MITS</td><td>L'Altair 8800 est souvent considéré comme le premier micro-ordinateur. Il était basé sur le processeur Intel 8080, disposait de 256 octets de mémoire et était livré en kit à assembler. L'Altair a inspiré de nombreux amateurs et entrepreneurs informatiques.</td>
              </tr>
              <tr>
                <td>Amiga 1000</td><td>1985</td><td>1 295$ (environ 3 100 dollars ajustés à l'inflation en 2023)</td><td>Commodore International</td><td>L'Amiga 1000 était un ordinateur révolutionnaire grâce à ses capacités multimédias avancées, y compris des graphismes et un son exceptionnels. Il était équipé d'un processeur Motorola 68000, de 256 Ko de RAM et était largement utilisé pour les jeux et la création de contenu.</td>
              </tr>
              <tr>
                <td>Amstrad CPC 464</td><td>1984</td><td>249$ (environ 900 dollars ajustés à l'inflation en 2023)</td><td>Amstrad</td><td>L'Amstrad CPC 464 était un ordinateur personnel populaire en Europe. Il avait un processeur Z80, 64 Ko de RAM et un lecteur de cassettes intégré, en plus d'un clavier complet.</td>
              </tr>
              <tr>
                <td>Amstrad PCW</td><td>1985</td><td>À partir de 499$ (environ 1 200 dollars ajustés à l'inflation en 2023)</td><td>Amstrad</td><td>L'Amstrad PCW était un ordinateur personnel axé sur le traitement de texte. Il était livré avec un traitement de texte intégré et une imprimante. Il était populaire pour un usage professionnel.</td>
              </tr>
              <tr>
                <td>Apple I</td><td>1976</td><td>666$ (environ 3 200 dollars ajustés à l'inflation en 2023)</td><td>Apple Computer, Inc.</td><td>L'Apple I a été le premier ordinateur personnel d'Apple. Il a été vendu comme une carte mère que les utilisateurs devaient assembler eux-mêmes. Il utilisait un microprocesseur MOS Technology 6502 et avait 4 Ko de RAM.</td>
              </tr>
              <tr>
                <td>Apple II</td><td>1977</td><td>1 298$ (environ 5 600 dollars ajustés à l'inflation en 2023)</td><td>Apple Inc.</td><td>L'Apple II était l'un des premiers ordinateurs personnels largement adoptés par le grand public. Il était équipé d'un microprocesseur MOS Technology 6502, de 4 Ko de RAM (extensible à 48 Ko) et d'une couleur graphique. L'Apple II a été très populaire dans les écoles et les foyers.</td>
              </tr>
              <tr>
                <td>Atari ST</td><td>1985</td><td>À partir de 799$ (environ 2 000 dollars ajustés à l'inflation en 2023)</td><td>Atari Corporation</td><td>L'Atari ST était un ordinateur personnel populaire pour la création musicale et la publication de graphiques. Il utilisait un microprocesseur Motorola 68000, avait 512 Ko de RAM et était connu pour sa connectivité MIDI.</td>
              </tr>
              <tr>
                <td>BBC Micro</td><td>1981</td><td>299$ (environ 1 300 dollars ajustés à l'inflation en 2023)</td><td>Acorn Computers</td><td>Le BBC Micro était un ordinateur éducatif largement utilisé au Royaume-Uni. Il utilisait un processeur MOS 6502, avait 16 ou 32 Ko de RAM et était utilisé dans les écoles pour l'apprentissage de la programmation.</td>
              </tr>
              <tr>
                <td>Commodore PET</td><td>1977</td><td>795$ (environ 3 400 dollars ajustés à l'inflation en 2023)</td><td>Commodore International</td><td>Le Commodore PET (Personal Electronic Transactor) était l'un des premiers ordinateurs personnels à intégrer un écran et un clavier. Il utilisait un microprocesseur MOS 6502 et était principalement utilisé dans l'éducation.</td>
              </tr>
              <tr>
                <td>Commodore VIC-20</td><td>1980</td><td>299$ (environ 1 000 dollars ajustés à l'inflation en 2023)</td><td>Commodore International</td><td>Le Commodore VIC-20 était l'un des premiers ordinateurs personnels à se vendre à plus d'un million d'exemplaires. Il utilisait un microprocesseur MOS 6502 et était souvent utilisé pour les jeux vidéo et la programmation.</td>
              </tr>
              <tr>
                <td>Cray-2</td><td>1985</td><td>Environ 17 500 000$ (environ 43 millions de dollars ajustés à l'inflation en 2023)</td><td>Cray Research, Inc.</td><td>Le Cray-2 était un superordinateur de deuxième génération qui utilisait des circuits de calcul vectoriel liquide refroidis. Il était incroyablement rapide pour les calculs scientifiques et a été largement utilisé dans la recherche.</td>
              </tr>
              <tr>
                <td>DEC VAX-11</td><td>1977</td><td>À partir de 83 000$ (environ 360 000 dollars ajustés à l'inflation en 2023)</td><td>Digital Equipment Corporation (DEC)</td><td>Le DEC VAX-11 était un minicomputer populaire et polyvalent. Il utilisait une architecture de jeu d'instructions complexe (CISC) et était utilisé dans de nombreuses applications professionnelles et scientifiques.</td>
              </tr>
              <tr>
                <td>ENIAC</td><td>1946</td><td>Environ 487 000$ (environ 6,5 millions de dollars ajustés à l'inflation en 2023)</td><td>Université de Pennsylvanie</td><td>L'ENIAC (Electronic Numerical Integrator and Computer) est considéré comme le premier ordinateur électronique à usage général. Il était énorme, occupant toute une salle, et utilisait des milliers de tubes à vide pour effectuer des calculs complexes. L'ENIAC a été utilisé pour des calculs balistiques pendant la Seconde Guerre mondiale.</td>
              </tr>
              <tr>
                <td>IBM 650</td><td>1954</td><td>Environ 200 000 dollars (environ 1,9 million de dollars ajustés à l'inflation en 2023)</td><td>IBM</td><td>L'IBM 650 était un ordinateur à relais électromécaniques et à tubes à vide. Il était principalement utilisé dans les applications scientifiques et de gestion et était le premier ordinateur à être produit en masse par IBM.</td>
              </tr>
              <tr>
                <td>IBM 701 (IBM 701/701A)</td><td>1952</td><td>Environ 3 360 000$ (environ 33 millions de dollars ajustés à l'inflation en 2023)</td><td>IBM</td><td>L'IBM 701, également connu sous le nom de Defense Calculator, a été l'un des premiers ordinateurs à transistors produit par IBM. Il était utilisé principalement à des fins de calcul scientifique et d'ingénierie.</td>
              </tr>
              <tr>
                <td>IBM System/360</td><td>1964</td><td>Les prix variaient de 2 700$ à 115 000$ dollars par mois (environ 22 000 à 940 000 dollars par mois ajustés à l'inflation en 2023)</td><td>IBM</td><td>L'IBM System/360 était une famille d'ordinateurs compatibles entre eux, ce qui était révolutionnaire à l'époque. Il offrait différentes performances et pouvait être utilisé pour un large éventail d'applications commerciales et scientifiques.</td>
              </tr>
              <tr>
                <td>Macintosh SE</td><td>1987</td><td>2 898$ (environ 6 500 dollars ajustés à l'inflation en 2023)</td><td>Apple Inc.</td><td>Le Macintosh SE était une évolution de l'original Macintosh. Il avait un processeur plus rapide, une mémoire extensible et un lecteur de disquette intégré. Il était apprécié pour sa compacité et sa fiabilité.</td>
              </tr>
              <tr>
                <td>NeXT Computer</td><td>1988</td><td>6500$ (environ 13 700 dollars ajustés à l'inflation en 2023)</td><td>NeXT Inc.</td><td>Le NeXT Computer, créé par Steve Jobs après son départ d'Apple, était reconnu pour sa puissance et son système d'exploitation révolutionnaire appelé NeXTSTEP. Il a jeté les bases de nombreuses technologies qui sont devenues essentielles pour le développement d'Internet.</td>
              </tr>
              <tr>
                <td>NeXTstation</td><td>1990</td><td>4 996$ (environ 9 700 dollars ajustés à l'inflation en 2023)</td><td>NeXT, Inc.</td><td>La NeXTstation était une station de travail basée sur le système d'exploitation NeXTSTEP. Elle était utilisée pour le développement de logiciels et la recherche.</td>
              </tr>
              <tr>
                <td>Osborne 1</td><td>1981</td><td>1 795$ (environ 5 500 dollars ajustés à l'inflation en 2023)</td><td>Osborne Computer Corporation</td><td>L'Osborne 1 était l'un des premiers ordinateurs portables commercialement réussis. Il était livré avec un ensemble complet de logiciels et était populaire auprès des professionnels.</td>
              </tr>
              <tr>
                <td>SGI Indigo</td><td>1991</td><td>À partir de 9 900$ (environ 18 000 dollars ajustés à l'inflation en 2023)</td><td>Silicon Graphics, Inc.</td><td>Le SGI Indigo était une station de travail graphique avancée utilisée dans les domaines de la CAO, de la modélisation 3D et de la recherche.</td>
              </tr>
              <tr>
                <td>Sinclair ZX Spectrum</td><td>1982</td><td>125$ (environ 430 dollars ajustés à l'inflation en 2023)</td><td>Sinclair Research</td><td>Le ZX Spectrum était un ordinateur personnel très populaire au Royaume-Uni, offrant des graphismes colorés et des jeux abordables. Il avait un processeur Z80 à 3,5 MHz et était disponible avec 16 ou 48 Ko de RAM.</td>
              </tr>
              <tr>
                <td>Sun Microsystems SPARCstation 1</td><td>1989</td><td>9 950$ (environ 21 000 dollars ajustés à l'inflation en 2023)</td><td>Sun Microsystems</td><td>La SPARCstation 1 était une station de travail basée sur l'architecture SPARC. Elle était utilisée pour des applications techniques et scientifiques.</td>
              </tr>
              <tr>
                <td>Tandy Color Computer (CoCo)</td><td>1980</td><td>399$ (environ 1 300 dollars ajustés à l'inflation en 2023)</td><td>Tandy Corporation</td><td>Le Tandy Color Computer (CoCo) était un ordinateur personnel abordable utilisant un microprocesseur Motorola 6809 et était principalement utilisé pour les jeux et l'apprentissage de la programmation.</td>
              </tr>
              <tr>
                <td>Tandy TRS-80 Model 100</td><td>1983</td><td>799$ (environ 2 100 dollars ajustés à l'inflation en 2023)</td><td>Tandy Corporation</td><td>Le TRS-80 Model 100 était un ordinateur portable léger et portable. Il était principalement utilisé pour le traitement de texte et la saisie de données sur le terrain.</td>
              </tr>
              <tr>
                <td>Texas Instruments TI-99/4A</td><td>1981</td><td>525$ (environ 1 500 dollars ajustés à l'inflation en 2023)</td><td>Texas Instruments</td><td>Le TI-99/4A était un ordinateur personnel destiné au grand public. Il utilisait un processeur Texas Instruments TMS9900, avait 16 Ko de RAM et était souvent utilisé pour les jeux et l'éducation.</td>
              </tr>
              <tr>
                <td>Xerox Alto</td><td>1973</td><td>Non commercialisé, mais estime à environ 32 000$ (environ 190 000 dollars ajustés à l'inflation en 2023)</td><td>Xerox Corporation</td><td>Le Xerox Alto était un ordinateur révolutionnaire doté d'une interface graphique, d'une souris et d'une imprimante laser. Il a été le précurseur des ordinateurs personnels modernes et a inspiré le développement de l'interface utilisateur graphique.</td>
              </tr>
              <tr>
                <td>ZX81 (Timex Sinclair 1000 aux États-Unis)</td><td>1981</td><td>50$ (environ 190 dollars ajustés à l'inflation en 2023)</td><td>Sinclair Research / Timex Corporation</td><td>Le ZX81 était un ordinateur personnel abordable. Il utilisait un microprocesseur Zilog Z80, avait 1 Ko de RAM et était livré en kit à assembler soi-même.</td>
              </tr>
            </table>
          </p>
      </section>
    </main>
  </body>
</html>

