<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit22.html">ZX81 (Timex Sinclair 1000 aux États-Unis)</a></li>
        <li><a href="produit23.html">Sun Microsystems SPARCstation 1</a></li>
        <li><a href="produit24.html">Apple I</a></li>
        <li><a href="produit25.html">DEC VAX-11</a></li>
        <li><a href="produit26.html">Tandy TRS-80 Model 100</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>ZX81 (Timex Sinclair 1000 aux États-Unis) (Sinclair Research / Timex Corporation)</h2>
        <h3>50$ (environ 190 dollars ajustés à l'inflation en 2023) (Sortie en 1981)</h3>
        <p>
Le ZX81 était un ordinateur personnel abordable. Il utilisait un microprocesseur Zilog Z80, avait 1 Ko de RAM et était livré en kit à assembler soi-même.
        </p>
      </section>
    </main>
  </body>
</html>
