<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit8.html">Apple II</a></li>
        <li><a href="produit9.html">Commodore VIC-20</a></li>
        <li><a href="produit10.html">Tandy Color Computer (CoCo)</a></li>
        <li><a href="produit11.html">Cray-2</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Apple II (Apple Inc.)</h2>
        <h3>1 298$ (environ 5 600 dollars ajustés à l'inflation en 2023) (Sortie en 1977)</h3>
        <p>
L'Apple II était l'un des premiers ordinateurs personnels largement adoptés par le grand public. Il était équipé d'un microprocesseur MOS Technology 6502, de 4 Ko de RAM (extensible à 48 Ko) et d'une couleur graphique. L'Apple II a été très populaire dans les écoles et les foyers.
        </p>
      </section>
    </main>
  </body>
</html>
