<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Altair 8800</a></li>
        <li><a href="produit2.html">NeXT Computer</a></li>
        <li><a href="produit3.html">Sinclair ZX Spectrum</a></li>
        <li><a href="produit4.html">Amiga 1000</a></li>
        <li><a href="produit5.html">ENIAC</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Altair 8800 (MITS)</h2>
        <h3>439$ (environ 2 100 dollars ajustés à l'inflation en 2023) (Sortie en 1975)</h3>
        <p>
L'Altair 8800 est souvent considéré comme le premier micro-ordinateur. Il était basé sur le processeur Intel 8080, disposait de 256 octets de mémoire et était livré en kit à assembler. L'Altair a inspiré de nombreux amateurs et entrepreneurs informatiques.
        </p>
      </section>
    </main>
  </body>
</html>
