<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit17.html">Atari ST</a></li>
        <li><a href="produit18.html">Texas Instruments TI-99/4A</a></li>
        <li><a href="produit19.html">Amstrad PCW</a></li>
        <li><a href="produit20.html">IBM 650</a></li>
        <li><a href="produit21.html">Acorn Archimedes</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Atari ST (Atari Corporation)</h2>
        <h3>À partir de 799$ (environ 2 000 dollars ajustés à l'inflation en 2023) (Sortie en 1985)</h3>
        <p>
L'Atari ST était un ordinateur personnel populaire pour la création musicale et la publication de graphiques. Il utilisait un microprocesseur Motorola 68000, avait 512 Ko de RAM et était connu pour sa connectivité MIDI.
        </p>
      </section>
    </main>
  </body>
</html>
