<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit7.html">Xerox Alto</a></li>
        <li><a href="produit8.html">Apple II</a></li>
        <li><a href="produit9.html">Commodore VIC-20</a></li>
        <li><a href="produit10.html">Tandy Color Computer (CoCo)</a></li>
        <li><a href="produit11.html">Cray-2</a></li>

<li><a href="produits-nom.html">Produits</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Xerox Alto (Xerox Corporation)</h2>
        <h3>Non commercialisé, mais estime à environ 32 000$ (environ 190 000 dollars ajustés à l'inflation en 2023) (Sortie en 1973)</h3>
        <p>
Le Xerox Alto était un ordinateur révolutionnaire doté d'une interface graphique, d'une souris et d'une imprimante laser. Il a été le précurseur des ordinateurs personnels modernes et a inspiré le développement de l'interface utilisateur graphique.
        </p>
      </section>
    </main>
  </body>
</html>
