<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>IBM 5150 (IBM PC)</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>IBM 5150 (IBM PC) (IBM)</h1>
    <h2>Environ 1 565 dollars (environ 4 250 dollars ajustés à l'inflation en 2023) (Sortie en 12 août 1981)</h2>
    <p>
L'IBM 5150, communément appelé IBM PC, est l'un des premiers ordinateurs personnels à avoir connu un grand succès. Il était alimenté par le processeur Intel 8088 à 4,77 MHz et avait 16 Ko de mémoire vive (RAM). L'IBM PC a contribué à établir la norme de l'architecture PC, ce qui a permis la compatibilité matérielle et logicielle entre différents fabricants.
    </p>
  </body>
</html>
