<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>DEC PDP-8</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>DEC PDP-8 (Digital Equipment Corporation (DEC))</h1>
    <h2>Environ 18 500 dollars (environ 155 000 dollars ajustés à l'inflation en 2023) (Sortie en Mars 1965)</h2>
    <p>
Le DEC PDP-8 est considéré comme le premier mini-ordinateur à succès. Il était compact, abordable et facile à programmer. Le PDP-8 utilisait des transistors à la place des tubes à vide, ce qui le rendait plus fiable. Il avait une mémoire de base de 4 096 mots de 12 bits et était largement utilisé dans les laboratoires de recherche et les universités.
    </p>
  </body>
</html>
