<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Apple Macintosh 128K</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Apple Macintosh 128K (Apple Inc.)</h1>
    <h2>2 495 dollars (environ 6 350 dollars ajustés à l'inflation en 2023) (Sortie en 24 janvier 1984)</h2>
    <p>
Le Macintosh 128K, souvent surnommé le "Macintosh original", a révolutionné l'informatique personnelle avec son interface graphique conviviale et sa souris. Il était équipé d'un processeur Motorola 68000 à 8 MHz, de 128 Ko de RAM et d'un écran monochrome de 9 pouces. Le Macintosh a ouvert la voie à l'informatique moderne axée sur l'interface utilisateur.
    </p>
  </body>
</html>
