<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Commodore 64</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Commodore 64 (Commodore International)</h1>
    <h2>595 dollars (environ 1 600 dollars ajustés à l'inflation en 2023) (Sortie en Août 1982)</h2>
    <p>
Le Commodore 64, souvent abrégé C64, était un ordinateur personnel très populaire. Il disposait d'un processeur MOS Technology 6510, de 64 Ko de RAM, et était célèbre pour ses capacités de jeu grâce à son matériel audio et vidéo avancé pour l'époque. Le C64 est devenu l'un des ordinateurs les plus vendus de tous les temps.
    </p>
  </body>
</html>
