<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Cray-1</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Cray-1 (Cray Research, Inc.)</h1>
    <h2>Environ 8,86 millions de dollars (environ 41,5 millions de dollars ajustés à l'inflation en 2023) (Sortie en 1976)</h2>
    <p>
Le Cray-1 est l'un des premiers superordinateurs vectoriels et a été conçu pour des calculs scientifiques et de simulation avancés. Il était équipé d'un processeur vectoriel 64 bits et d'une mémoire de 8 mégaoctets. Le Cray-1 était célèbre pour sa vitesse de traitement exceptionnelle et son design emblématique en forme de C.
    </p>
  </body>
</html>
