<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Produit 1</a></li>
        <li><a href="produit2.html">Produit 2</a></li>
        <li><a href="produit3.html">Produit 3</a></li>
        <li><a href="produit4.html">Produit 4</a></li>
        <li><a href="produit5.html">Produit 5</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Cray-1 (Cray Research, Inc.)</h2>
        <h3>Environ 8,86 millions de dollars (environ 41,5 millions de dollars ajustés à l'inflation en 2023) (Sortie en 1976)</h3>
        <p>
Le Cray-1 est l'un des premiers superordinateurs vectoriels et a été conçu pour des calculs scientifiques et de simulation avancés. Il était équipé d'un processeur vectoriel 64 bits et d'une mémoire de 8 mégaoctets. Le Cray-1 était célèbre pour sa vitesse de traitement exceptionnelle et son design emblématique en forme de C.
        </p>
      </section>
    </main>
  </body>
</html>