<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Produit 1</a></li>
        <li><a href="produit2.html">Produit 2</a></li>
        <li><a href="produit3.html">Produit 3</a></li>
        <li><a href="produit4.html">Produit 4</a></li>
        <li><a href="produit5.html">Produit 5</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Commodore 64 (Commodore International)</h2>
        <h3>595 dollars (environ 1 600 dollars ajustés à l'inflation en 2023) (Sortie en Août 1982)</h3>
        <p>
Le Commodore 64, souvent abrégé C64, était un ordinateur personnel très populaire. Il disposait d'un processeur MOS Technology 6510, de 64 Ko de RAM, et était célèbre pour ses capacités de jeu grâce à son matériel audio et vidéo avancé pour l'époque. Le C64 est devenu l'un des ordinateurs les plus vendus de tous les temps.
        </p>
      </section>
    </main>
  </body>
</html>