<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Produit 1</a></li>
        <li><a href="produit2.html">Produit 2</a></li>
        <li><a href="produit3.html">Produit 3</a></li>
        <li><a href="produit4.html">Produit 4</a></li>
        <li><a href="produit5.html">Produit 5</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>DEC PDP-8 (Digital Equipment Corporation (DEC))</h2>
        <h3>Environ 18 500 dollars (environ 155 000 dollars ajustés à l'inflation en 2023) (Sortie en Mars 1965)</h3>
        <p>
Le DEC PDP-8 est considéré comme le premier mini-ordinateur à succès. Il était compact, abordable et facile à programmer. Le PDP-8 utilisait des transistors à la place des tubes à vide, ce qui le rendait plus fiable. Il avait une mémoire de base de 4 096 mots de 12 bits et était largement utilisé dans les laboratoires de recherche et les universités.
        </p>
      </section>
    </main>
  </body>
</html>