<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Produit 1</a></li>
        <li><a href="produit2.html">Produit 2</a></li>
        <li><a href="produit3.html">Produit 3</a></li>
        <li><a href="produit4.html">Produit 4</a></li>
        <li><a href="produit5.html">Produit 5</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>IBM 5150 (IBM PC) (IBM)</h2>
        <h3>Environ 1 565 dollars (environ 4 250 dollars ajustés à l'inflation en 2023) (Sortie en 12 août 1981)</h3>
        <p>
L'IBM 5150, communément appelé IBM PC, est l'un des premiers ordinateurs personnels à avoir connu un grand succès. Il était alimenté par le processeur Intel 8088 à 4,77 MHz et avait 16 Ko de mémoire vive (RAM). L'IBM PC a contribué à établir la norme de l'architecture PC, ce qui a permis la compatibilité matérielle et logicielle entre différents fabricants.
        </p>
      </section>
    </main>
  </body>
</html>