<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Produit 1</a></li>
        <li><a href="produit2.html">Produit 2</a></li>
        <li><a href="produit3.html">Produit 3</a></li>
        <li><a href="produit4.html">Produit 4</a></li>
        <li><a href="produit5.html">Produit 5</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Apple Macintosh 128K (Apple Inc.)</h2>
        <h3>2 495 dollars (environ 6 350 dollars ajustés à l'inflation en 2023) (Sortie en 24 janvier 1984)</h3>
        <p>
Le Macintosh 128K, souvent surnommé le "Macintosh original", a révolutionné l'informatique personnelle avec son interface graphique conviviale et sa souris. Il était équipé d'un processeur Motorola 68000 à 8 MHz, de 128 Ko de RAM et d'un écran monochrome de 9 pouces. Le Macintosh a ouvert la voie à l'informatique moderne axée sur l'interface utilisateur.
        </p>
      </section>
    </main>
  </body>
</html>