/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
   
    display:flex;
    justify-content:center;
}

section {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    margin: 0;
    position: fixed;
    font-size: 24px;
}

nav {
    margin-top: 10px;
    padding: 0px;
    width: 100%;
    /*position: fixed;*/
}

nav ul {
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    list-style: none;
    padding: 0;
    /*float: left;*/
}

nav li {
    /*display: inline;*/
    /* margin-right: 20px;*/
    margin:15px;
}

nav a {
    text-decoration: none;
    color: black;
    border-style:solid;
    padding:10px;
    border-radius:20px;
}

nav a:hover{
    color:darkgrey;
    border-color:grey; 
}

main {
    margin-top: 0px;
    padding: 20px 0;
    /*float: left;*/
    display:flex;
    
}

h2 {
    font-size: 20px;
}

/* Pour les pages de description de produits, vous pouvez ajouter des styles supplémentaires. */

