<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit1.html">Altair 8800</a></li>
        <li><a href="produit2.html">NeXT Computer</a></li>
        <li><a href="produit3.html">Sinclair ZX Spectrum</a></li>
        <li><a href="produit4.html">Amiga 1000</a></li>
        <li><a href="produit5.html">ENIAC</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Tout ce que vous avez toujours voulu savoir sur les vieux ordis sans jamais avoir osé le demander !</h2>
          <p>
Bienvenue dans le musée virtuel d'ordinateurs mythiques de l'histoire de l'informatique. Vous trouverez ici des éléments sur quelques machines qui ont marqué l'histoire de l'informatique que cela soit par leurs caractéristiques techniques ou l'impact commercial qu'elles ont eu et qui ont contribué au développement du secteur informatique.
          </p>
      </section>
    </main>
  </body>
</html>

