<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit21.html">Acorn Archimedes</a></li>
        <li><a href="produit22.html">ZX81 (Timex Sinclair 1000 aux États-Unis)</a></li>
        <li><a href="produit23.html">Sun Microsystems SPARCstation 1</a></li>
        <li><a href="produit24.html">Apple I</a></li>
        <li><a href="produit25.html">DEC VAX-11</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Acorn Archimedes (Acorn Computers)</h2>
        <h3>À partir de 798 livres sterling (environ 2 000 dollars ajustés à l'inflation en 2023) (Sortie en 1987)</h3>
        <p>
L'Acorn Archimedes était un ordinateur personnel basé sur le processeur ARM. Il était connu pour sa puissance de calcul et a été largement utilisé dans l'éducation et la recherche.
        </p>
      </section>
    </main>
  </body>
</html>
