<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit25.html">DEC VAX-11</a></li>
        <li><a href="produit26.html">Tandy TRS-80 Model 100</a></li>
        <li><a href="produit27.html">NeXTstation</a></li>
        <li><a href="produit28.html">Osborne 1</a></li>
        <li><a href="produit29.html">SGI Indigo</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>DEC VAX-11 (Digital Equipment Corporation (DEC))</h2>
        <h3>À partir de 83 000 dollars (environ 360 000 dollars ajustés à l'inflation en 2023) (Sortie en 1977)</h3>
        <p>
Le DEC VAX-11 était un minicomputer populaire et polyvalent. Il utilisait une architecture de jeu d'instructions complexe (CISC) et était utilisé dans de nombreuses applications professionnelles et scientifiques.
        </p>
      </section>
    </main>
  </body>
</html>
