<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit29.html">SGI Indigo</a></li>
        <li><a href="produit30.html">Tandy Color Computer (CoCo)</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>SGI Indigo (Silicon Graphics, Inc.)</h2>
        <h3>À partir de 9 900 dollars (environ 18 000 dollars ajustés à l'inflation en 2023) (Sortie en 1991)</h3>
        <p>
Le SGI Indigo était une station de travail graphique avancée utilisée dans les domaines de la CAO, de la modélisation 3D et de la recherche.
        </p>
      </section>
    </main>
  </body>
</html>
