<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit16.html">BBC Micro</a></li>
        <li><a href="produit17.html">Atari ST</a></li>
        <li><a href="produit18.html">Texas Instruments TI-99/4A</a></li>
        <li><a href="produit19.html">Amstrad PCW</a></li>
        <li><a href="produit20.html">IBM 650</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>BBC Micro (Acorn Computers)</h2>
        <h3>299 livres sterling (environ 1 300 dollars ajustés à l'inflation en 2023) (Sortie en 1981)</h3>
        <p>
Le BBC Micro était un ordinateur éducatif largement utilisé au Royaume-Uni. Il utilisait un processeur MOS 6502, avait 16 ou 32 Ko de RAM et était utilisé dans les écoles pour l'apprentissage de la programmation.
        </p>
      </section>
    </main>
  </body>
</html>
