<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit18.html">Texas Instruments TI-99/4A</a></li>
        <li><a href="produit19.html">Amstrad PCW</a></li>
        <li><a href="produit20.html">IBM 650</a></li>
        <li><a href="produit21.html">Acorn Archimedes</a></li>
        <li><a href="produit22.html">ZX81 (Timex Sinclair 1000 aux États-Unis)</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Texas Instruments TI-99/4A (Texas Instruments)</h2>
        <h3>525 dollars (environ 1 500 dollars ajustés à l'inflation en 2023) (Sortie en 1981)</h3>
        <p>
Le TI-99/4A était un ordinateur personnel destiné au grand public. Il utilisait un processeur Texas Instruments TMS9900, avait 16 Ko de RAM et était souvent utilisé pour les jeux et l'éducation.
        </p>
      </section>
    </main>
  </body>
</html>
