<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit10.html">Sinclair ZX Spectrum</a></li>
        <li><a href="produit11.html">Cray-2</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Sinclair ZX Spectrum (Sinclair Research)</h2>
        <h3>125 livres sterling (environ 570 dollars ajustés à l'inflation en 2023) (Sortie en 1982)</h3>
        <p>
Le ZX Spectrum était un micro-ordinateur populaire au Royaume-Uni. Il utilisait un microprocesseur Zilog Z80, avait 16 ou 48 Ko de RAM et était principalement utilisé pour les jeux vidéo et la programmation.
        </p>
      </section>
    </main>
  </body>
</html>
