<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit3.html">Sinclair ZX Spectrum</a></li>
        <li><a href="produit4.html">Amiga 1000</a></li>
        <li><a href="produit5.html">ENIAC</a></li>
        <li><a href="produit6.html">IBM System/360</a></li>
        <li><a href="produit7.html">Xerox Alto</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Sinclair ZX Spectrum (Sinclair Research)</h2>
        <h3>125 livres (environ 430 dollars ajustés à l'inflation en 2023) (Sortie en 23 avril 1982)</h3>
        <p>
 Le ZX Spectrum était un ordinateur personnel très populaire au Royaume-Uni, offrant des graphismes colorés et des jeux abordables. Il avait un processeur Z80 à 3,5 MHz et était disponible avec 16 ou 48 Ko de RAM.
        </p>
      </section>
    </main>
  </body>
</html>
