<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit5.html">ENIAC</a></li>
        <li><a href="produit6.html">IBM System/360</a></li>
        <li><a href="produit7.html">Xerox Alto</a></li>
        <li><a href="produit8.html">Apple II</a></li>
        <li><a href="produit9.html">Commodore VIC-20</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>ENIAC (Université de Pennsylvanie)</h2>
        <h3>Environ 487 000 dollars (environ 6,5 millions de dollars ajustés à l'inflation en 2023) (Sortie en 1946)</h3>
        <p>
L'ENIAC (Electronic Numerical Integrator and Computer) est considéré comme le premier ordinateur électronique à usage général. Il était énorme, occupant toute une salle, et utilisait des milliers de tubes à vide pour effectuer des calculs complexes. L'ENIAC a été utilisé pour des calculs balistiques pendant la Seconde Guerre mondiale.
        </p>
      </section>
    </main>
  </body>
</html>
