<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit28.html">Osborne 1</a></li>
        <li><a href="produit29.html">SGI Indigo</a></li>
        <li><a href="produit30.html">Tandy Color Computer (CoCo)</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Osborne 1 (Osborne Computer Corporation)</h2>
        <h3>1 795 dollars (environ 5 500 dollars ajustés à l'inflation en 2023) (Sortie en 1981)</h3>
        <p>
L'Osborne 1 était l'un des premiers ordinateurs portables commercialement réussis. Il était livré avec un ensemble complet de logiciels et était populaire auprès des professionnels.
        </p>
      </section>
    </main>
  </body>
</html>
