<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit27.html">NeXTstation</a></li>
        <li><a href="produit28.html">Osborne 1</a></li>
        <li><a href="produit29.html">SGI Indigo</a></li>
        <li><a href="produit30.html">Tandy Color Computer (CoCo)</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>NeXTstation (NeXT, Inc.)</h2>
        <h3>4 996 dollars (environ 9 700 dollars ajustés à l'inflation en 2023) (Sortie en 1990)</h3>
        <p>
La NeXTstation était une station de travail basée sur le système d'exploitation NeXTSTEP. Elle était utilisée pour le développement de logiciels et la recherche.
        </p>
      </section>
    </main>
  </body>
</html>
