<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit4.html">Amiga 1000</a></li>
        <li><a href="produit5.html">ENIAC</a></li>
        <li><a href="produit6.html">IBM System/360</a></li>
        <li><a href="produit7.html">Xerox Alto</a></li>
        <li><a href="produit8.html">Apple II</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Amiga 1000 (Commodore International)</h2>
        <h3>1 295 dollars (environ 3 100 dollars ajustés à l'inflation en 2023) (Sortie en 23 juillet 1985)</h3>
        <p>
L'Amiga 1000 était un ordinateur révolutionnaire grâce à ses capacités multimédias avancées, y compris des graphismes et un son exceptionnels. Il était équipé d'un processeur Motorola 68000, de 256 Ko de RAM et était largement utilisé pour les jeux et la création de contenu.
        </p>
      </section>
    </main>
  </body>
</html>
