<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit2.html">NeXT Computer</a></li>
        <li><a href="produit3.html">Sinclair ZX Spectrum</a></li>
        <li><a href="produit4.html">Amiga 1000</a></li>
        <li><a href="produit5.html">ENIAC</a></li>
        <li><a href="produit6.html">IBM System/360</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>NeXT Computer (NeXT Inc.)</h2>
        <h3>6 500 dollars (environ 13 700 dollars ajustés à l'inflation en 2023) (Sortie en 1988)</h3>
        <p>
Le NeXT Computer, créé par Steve Jobs après son départ d'Apple, était reconnu pour sa puissance et son système d'exploitation révolutionnaire appelé NeXTSTEP. Il a jeté les bases de nombreuses technologies qui sont devenues essentielles pour le développement d'Internet.
        </p>
      </section>
    </main>
  </body>
</html>
