<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit23.html">Sun Microsystems SPARCstation 1</a></li>
        <li><a href="produit24.html">Apple I</a></li>
        <li><a href="produit25.html">DEC VAX-11</a></li>
        <li><a href="produit26.html">Tandy TRS-80 Model 100</a></li>
        <li><a href="produit27.html">NeXTstation</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Sun Microsystems SPARCstation 1 (Sun Microsystems)</h2>
        <h3>9 950 dollars (environ 21 000 dollars ajustés à l'inflation en 2023) (Sortie en 1989)</h3>
        <p>
La SPARCstation 1 était une station de travail basée sur l'architecture SPARC. Elle était utilisée pour des applications techniques et scientifiques.
        </p>
      </section>
    </main>
  </body>
</html>
