<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ordinateurs mythiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Ordinateurs mythiques</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit11.html">Cray-2</a></li>
        <li><a href="produit12.html">Macintosh SE</a></li>
        <li><a href="produit13.html">Amstrad CPC 464</a></li>
        <li><a href="produit14.html">IBM 701 (IBM 701/701A)</a></li>
        <li><a href="produit15.html">Commodore PET</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Cray-2 (Cray Research, Inc.)</h2>
        <h3>Environ 17,5 millions de dollars (environ 43 millions de dollars ajustés à l'inflation en 2023) (Sortie en 1985)</h3>
        <p>
Le Cray-2 était un superordinateur de deuxième génération qui utilisait des circuits de calcul vectoriel liquide refroidis. Il était incroyablement rapide pour les calculs scientifiques et a été largement utilisé dans la recherche.
        </p>
      </section>
    </main>
  </body>
</html>
